<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Draw Diamond</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        input {
            width: 75px;
            margin: 5px;
            padding: 5px 2px;
        }
        textarea {
            height: 50vh;
            width: 40vw;
            
            /* max-height: 400px;
            min-height: 150px; */

            margin: 5px;
            padding: 10px 10px;

            white-space: pre;
            overflow-y: auto;

            border: 1px solid #ccc; /* Tüm kenarlara ince bir çerçeve */
            outline: none; /* Tıklanınca gelen mavi çerçeveyi de kaldırır */
            resize: none; /* (isteğe bağlı) boyutlandırma ikonu kaybolur */
            font-family: monospace; /* Elmas görünümünü düzgün göstermek için */
        }
        label {
            margin-bottom: 5px;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
            color: rgb(183, 39, 183);
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }
        /* textarea {
        } */
        input[type="number"] {
            text-align: center;
        }
        input:focus, textarea:focus {
            outline: none;
            border: 2px solid #007BFF;
        }
        input[type="number"]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        
    </style>
</head>
<body>
    <h1>Draw Diamond</h1>
    <form action="">
        <label for="number">Enter row count of maximum width</label>
        <input type="number" id="number" value="" min="1" max="100">
        <br><br>
        <textarea name="diamond" id="diamond"></textarea>
    </form>

    <script src="app.js"></script>
</body>
</html>